$doctype 5
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="#{authenticationApiJsUrl}">
        <script type="text/javascript" src="#{appRel "authentication.js" req}">
    <body>
        <h1>HI
